<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-fa664c4b.js"></script>
    <script type="module" crossorigin src="/assets/chunk-300f3db6.js"></script>
    <link rel="stylesheet" href="/assets/index.810b0d88.css">
  </head>
  <body>
    <div id="app"></div>
    
    <a href="/pages/page.html">LINK TO PAGE.html</a>
  </body>
</html>
